# DynamicSlabsAndStairs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
libs/: continuity-3.0.0-beta.5.pom  continuity-3.0.0.pom  fabric-renderer-api-v1-3.2.1.pom  fabric-renderer-api-v1-3.4.0.pom
localrepo/curse/maven/continuity-531351/5344958/: continuity-531351-5344958.pom
src/main/java/com/firemerald/additionalplacements/: AdditionalPlacementsMod.java
src/main/java/com/firemerald/additionalplacements/block/: AdditionalBasePressurePlateBlock.java  AdditionalBlockStateProperties.java  AdditionalCarpetBlock.java  AdditionalFloorBlock.java  AdditionalPlacementBlock.java  AdditionalPlacementLiquidBlock.java  AdditionalPressurePlateBlock.java  AdditionalWeightedPressurePlateBlock.java  VerticalSlabBlock.java  VerticalStairBlock.java
src/main/java/com/firemerald/additionalplacements/client/: APClientData.java  AdditionalBlockColor.java  BlockHighlightHelper.java  BlockModelUtils.java  BlockstatesPackResources.java  ClientEventHandler.java  ClientModEventHandler.java  ClientModEvents.java  IBlockModelExtensions.java  IBlockStateModelLoaderExtension.java  IModelBakerExtensions.java  IVertexFormatExtensions.java
src/main/java/com/firemerald/additionalplacements/command/: CommandGenerateStairsDebugger.java
src/main/java/com/firemerald/additionalplacements/commands/: CommandExportTags.java  (+1 more)
src/main/resources/: additionalplacements.accesswidener  fabric.mod.json  mixins.additionalplacements.json
src/main/resources/assets/additionalplacements/lang/: en_us.json
(+187 files in other folders)
