# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.23

# Mod Properties
	mod_version = 2.1.1
	maven_group = com.firemerald
	archives_base_name = additional-placements-fabric
	modid = additionalplacements

# Dependencies
	fabric_version=0.76.0+1.18.2
	porting_lib_version=1.2.1307-beta+1.18.2
