# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=D:/Program Files/Java/jdk-21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=2.2.2
maven_group=com.firemerald
archives_base_name=additional-placements-fabric
modid = additionalplacements

# Dependencies
fabric_version=0.112.2+1.21.4
porting_lib_version=3.1.0-beta.39+1.21.1